<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ui fluid container">
    <div class="ui hidden divider"></div>
    <div class="ui raised segment seg1">
      <div class="ui equal width grid">
        <div class="column">
          <h3 class="ui header">Track Shipment Through</h3>
          <h5>From</h5>
          <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default text">FROM</div>
            <div class="menu">
              <div class="item" data-value="male">Male</div>
              <div class="item" data-value="female">Female</div>
            </div>
          </div>
        </div>
        <div class="column">
          <h3 class="ui header">&nbsp;</h3>
          <h5>To</h5>
          <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default">Nashville</div>
          </div>

        </div>
        <div class="column">
          <h3 class="ui header">Shipper details</h3>
          <h5>name of the shipper</h5>
          <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default">FreshFields</div>
          </div>
        </div>
        <div class="column">
          <h3 class="ui header">Retailer details</h3>
          <h5>name</h5>
          <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default">Walmart</div>
          </div>

        </div>
      </div>
    </div>

    <div class="ui raised segment seg2">
      <div class="ui clearing basic segment nmtr">
        <div class="left aligned">SUMMARY OF ROUTE DUANGYAN TO MIAMI</div>
        <div class="right aligned">1 block = 200 FFE</div>
      </div>

      <div class="ui hidden divider"></div>

      <div class="ui equal width grid seg4">
        <div class="column">
          <h2 class="ui tiny header">
            <i class="train icon"></i>
            <div class="content">
              Rail
            </div>
          </h2>

          <div class="party">
            <strong>FW2M</strong>
            <ul class="ui blocks">
              <li class="ui block gained"></li>
              <li class="ui block gained"></li>
              <li class="ui block gained"></li>
            </ul>
          </div>

          <div class="party">
            <strong>FW3M</strong>
            <ul class="ui blocks">
              <li class="ui block gained"></li>
              <li class="ui block gained"></li>
              <li class="ui block lost"></li>
            </ul>
          </div>


        </div>
        <div class="column">

          <h2 class="ui tiny header">
            <i class="road icon"></i>
            <div class="content">
              Road
            </div>
          </h2>

          <div class="party">
            <strong>FW2M</strong>
            <ul class="ui blocks">
              <li class="ui block gained"></li>
              <li class="ui block lost"></li>
            </ul>
          </div>
        </div>
        <div class="column"><h2 class="ui tiny header">
          <i class="ship icon"></i>
          <div class="content">
            Sea
          </div>
        </h2>

        <div class="party">
          <strong>FW2M</strong>
          <ul class="ui blocks">
            <li class="ui block gained"></li>
            <li class="ui block lost"></li>
          </ul>
        </div>
      </div>
      <div class="column">

        <h2 class="ui tiny header">
          <i class="industry icon"></i>
          <div class="content">
            Terminal
          </div>
        </h2>

        <div class="party">
          <strong>CTOM</strong>
          <ul class="ui blocks">
            <li class="ui block gained"></li>
            <li class="ui block gained"></li>
            <li class="ui block gained"></li>
            <li class="ui block gained"></li>
            <li class="ui block lost"></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="ui raised segment seg5">
    <h3 class="ui header">network overview</h3>

    <div class="ui clearing basic segment nmtr">
      <div class="ui grid">
        <div class="three wide column">
          <p>node data</p>
          <div class="small ui buttons">
            <button class="ui black button">Points</button>
            <button class="ui button">FFE</button>
          </div>
        </div>

        <div class="three wide column">
          <p>type</p>
          <div class="small ui buttons">
            <button class="ui black button">inbound</button>
            <button class="ui button">outbound</button>
          </div>
        </div>

      </div>
    </div>
    <div class="nodeview">
      <div class='conatiner'>
        <ul>
          <li class="reached sea">
            <span class="dot"></span>
            <div class="contents">
              <div class="label">Duangyan</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li class="reached">
            <span class="dot"></span>

            <i class="fa fa-2x fa-truck" aria-hidden="true"></i>
            <div class="contents">
              <div class="label">Nanching</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li class="reached">
            <span class="dot"></span>

            <i class="fa fa-2x fa-ship" aria-hidden="true"></i>
            <div class="contents">
              <div class="label">Daazhou</div>
              <div class="label green">FW2M</div>
            </div>
          </li>
          <li class="skipped">
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Wangzhou</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li class="reached">
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Anichang</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li class="reached">
            <span class="dot"></span>

            <i class="fa fa-2x fa-ship" aria-hidden="true"></i>
            <div class="contents">
              <div class="label">Wuhan</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li class="reached">
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Shangqu</div>
              <div class="label red">FW2M</div>
              <div class="label green">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Xingang</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Qingdao</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Ningbo</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Shangai</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">CeilPap</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>

            <div class="contents">
              <div class="label">Jakarta</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>
            <div class="contents">
              <div class="label">Panama Canal</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <span class="dot"></span>
            <div class="contents">
              <div class="label">Miami</div>
              <div class="label red">FW2M</div>
            </div>
          </li>

          <li>
            <span class="dot"></span>
            <div class="contents">
              <div class="label">Jacksonville</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <div class="contents">
              <div class="label">Atlanta</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
          <li>
            <div class="contents">
              <div class="label">Atlanta</div>
              <div class="label red">FW2M</div>
            </div>
          </li>
        </ul>
      </div>
    </div>



  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.js" charset="utf-8"></script>

<script src="jsplumb.js"></script>

<script src="script.js" charset="utf-8"></script>
</body>
</html>
